<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sakura-earthly.css" />
    <title>WebUSB STLink Test</title>
    <script src="test.js" type="module"></script>
    <style>
      div.debug {
        white-space: pre;
      }
      div.verbose {
        white-space: pre;
      }
      div.info {
        white-space: pre;
      }
      div.message {
        white-space: pre;
      }
      div.error {
        white-space: pre;
        color: red;
      }
      div.warning {
        white-space: pre;
        color: red;
      }
      div.log {
        min-height: 3em;
        max-height: 10em;
        font-family: monospace;
        overflow-y:scroll;
      }

      div.registers {
        display: flex;
        flex-wrap: wrap;
      }

      span.register {
        white-space: pre;
        font-family: monospace;
        flex: 1 0 27ch;
        margin-left: 3ch;
      }

      span.register-updated {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <p>
      <button id="connect">Connect</button>
      <button id="runHalt" disabled>Halt</button>
    </p>

    <p>
      <details id="probeInfo">
        <summary>Debugger - Disconnected</summary>
        Product Name: <span id="productName"></span><br/>
        Manufacturer: <span id="mfgName"></span><br/>
        Serial Number: <span id="serialNumber"></span><br/>
      </details>
      <details id="targetInfo">
        <summary>Target <span id="targetType">-</span> <span id="targetStatus">Unknown</span></summary>
      </details>
    </p>
    
    <p>
      Read address (hex):
      <input type="text" id="memoryReadAddress" title="Memory address to read from (hex)" size="10" pattern="0x[A-Fa-f0-9]+"/>
      Size (decimal):
      <input type="number" id="memoryReadSize" title="Number of bytes to read (decimal)" min="1" value="1000" />
      <textarea id="memoryContents" rows="10" readonly></textarea>
      Flash address (hex):
      <input type="text" id="flashWriteAddress" title="Flash address to write to (hex)" size="10" pattern="0x[A-Fa-f0-9]+" value="0x08000000" required/>
      Firmware binary:
      <input type="file" id="flashBinaryFile" required/>
      <button id="flash" disabled>Flash</button>  
    </p>
    <div id="log" class="log"></div>
    <dialog id="mcuDialog">
      <form id="mcuForm" method="dialog">
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Max Frequency</th>
              <th>Max Flash</th>
              <th>SRAM</th>
              <th>EEPROM</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button type="submit">Select MCU variant</button>
      </form>
    </dialog>
  </body>
</html>
